# Defaults, used by ./intro-template and can be deleted if the component is removed
VERCEL_GIT_REPO_OWNER="sekaycee"
VERCEL_GIT_PROVIDER="github"
VERCEL_GIT_REPO_SLUG="jovico"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="b3ixxnse"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="b3ixxnse"
SANITY_API_READ_TOKEN=

# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Jovico Bikes"

SANITY_PROJECT_TITLE="Jovico Bikes"